[tool:pytest]
testpaths = api/tests
addopts = -v --cov=. --cov-report=html --cov-report=term --cov-config=setup.cfg

[coverage:run]
omit =
    api/tests/*,
    setup.py,
    manage.py,
    administration/*,
    api/migrations/*

[pydocstyle]
add-ignore = D100,D104
convention = numpy